# AirpodsConnector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunt/airpodsconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunt/airpodsconnector/: BTApplication.kt  BluetoothConnector.kt  BluetoothDeviceModel.kt  BluetoothListAdapter.kt  MainActivity.kt  MainViewModel.kt  MyConnectionService.java
app/src/main/res/drawable/: ic_bluetooth.xml
app/src/main/res/layout/: activity_main.xml  item_bluetooth_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunt/airpodsconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
